<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Behind</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="./dist/img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="wrapper">
    <header class="header _lp">
        <div class="header__content _container">
            <a href="index.html" class="header__logo">
                <img src="dist/img/logo.svg" alt="">
            </a>
            <div class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li><a href="works.html" class="menu__link _link ">Works</a></li>
                        <li><a href="behind.html" class="menu__link _link">Process</a></li>
                        <li><a href="about-us.html" class="menu__link _link">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="page behind-page">
        <div class="behind-page__container _container">
            <div class="behind-page__header">
                <h1 class="behind-page__title _title">Our visual exploration </h1>
                <div class="behind-page__label _label">All content © Echo Studio.</div>
            </div>
            <div class="behind-page__tabs tabs-behind _tabs">
                <nav class="tabs-behind__nav">
                    <a class="tabs-behind__item _grid _tabs-item _active">Art</a>
                    <a class="tabs-behind__item _tabs-item ">Share</a>
                    <a class="tabs-behind__item _tabs-item ">Blog</a>
                </nav>
                <div class="tabs-behind__body">
                    <div class="tabs-behind__block _tabs-block _active">
                        <div class="tabs-behind__process ">
                            <div class="massonry-behind__row">
                                <div class="massonry-behind__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/01.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item massonry-behind__item_width40">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/02.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item massonry-behind__item_width40">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/03.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/04.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="massonry-behind-grid">
                                <div class="massonry-behind__item massonry-behind-grid__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/05.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item massonry-behind-grid__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/06.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item massonry-behind-grid__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/07.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item massonry-behind-grid__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/08.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item massonry-behind-grid__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/09.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item massonry-behind-grid__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/10.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="massonry-behind__row massonry-behind__row_second">
                                <div class="massonry-behind__item massonry-behind__item_width40">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/11.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="massonry-behind__item">
                                    <div class="massonry-behind__box">
                                        <div class="massonry-behind__image  _ibg">
                                            <img class="_image-load" src="dist/img/behind/process/12.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-behind__block _tabs-block ">
                        <div class="tabs-behind__share share-tabs-behind ">
                            <div class="share-tabs-behind__row">
                                <h3 class="share-tabs-behind__title ">ОБОИ НА РАБОЧИЙ СТОЛ</h3>
                                <div class="share-tabs-behind__body">
                                    <div class="share-tabs-behind__slider desktop-wallpaper-slider _swiper">
                                        <a href="img/behind/share/01.jpg" download=""
                                           class="desktop-wallpaper-slider__slide">
                                            <div class="desktop-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/01.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                        <a href="img/behind/share/02.jpg" download=""
                                           class="desktop-wallpaper-slider__slide">
                                            <div class="desktop-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/02.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                        <a href="img/behind/share/03.jpg" download=""
                                           class="desktop-wallpaper-slider__slide">
                                            <div class="desktop-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/03.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="desktop-wallpaper-slider__navigation">
                                        <div class="desktop-wallpaper-slider__item desktop-wallpaper-slider__item_prev _navigation _navigation_prev">
                                        </div>
                                        <div class="desktop-wallpaper-slider__item desktop-wallpaper-slider__item_next _navigation _navigation_next">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="share-tabs-behind__row">
                                <h3 class="share-tabs-behind__title">ОБОИ ДЛЯ ТЕЛЕФОНОВ</h3>
                                <div class="share-tabs-behind__body">
                                    <div class="share-tabs-behind__slider phone-wallpaper-slider _swiper">
                                        <a href="img/behind/share/04.jpg" download=""
                                           class="phone-wallpaper-slider__slide">
                                            <div class="phone-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/04.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                        <a href="img/behind/share/05.jpg" download=""
                                           class="phone-wallpaper-slider__slide">
                                            <div class="phone-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/05.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                        <a href="img/behind/share/06.jpg" download=""
                                           class="phone-wallpaper-slider__slide">
                                            <div class="phone-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/06.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                        <a href="img/behind/share/07.jpg" download=""
                                           class="phone-wallpaper-slider__slide">
                                            <div class="phone-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/07.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                        <a href="img/behind/share/08.jpg" download=""
                                           class="phone-wallpaper-slider__slide">
                                            <div class="phone-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/08.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                        <a href="img/behind/share/09.jpg" download=""
                                           class="phone-wallpaper-slider__slide">
                                            <div class="phone-wallpaper-slider__image _ibg">
                                                <img class="lazy" src="dist/img/1x1.png"
                                                     data-src="dist/img/behind/share/09.jpg" alt="">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="phone-wallpaper-slider__navigation">
                                        <div class="phone-wallpaper-slider__item phone-wallpaper-slider__item_prev _navigation _navigation_prev">
                                        </div>
                                        <div class="phone-wallpaper-slider__item phone-wallpaper-slider__item_next _navigation _navigation_next">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-behind__block _tabs-block ">
                        <div class="tabs-behind__blog blog-tabs-behind">
                            <div class="blog-tabs-behind__row">
                                <div class="blog-tabs-behind__item item-blog">
                                    <a href="https://www.youtube.com/watch?v=cY31JkKN-A4&feature=youtu.be"
                                       target="_blank" class="item-blog__top">
                                        <div class="item-blog__image  _ibg">
                                            <img class="" src="dist/img/1x1.png" data-src="dist/img/behind/blog/01.jpg"
                                                 alt="">
                                        </div>
                                        <div class="item-blog__label">
                                            <img src="dist/img/behind/blog/youtube.svg" alt="">
                                        </div>
                                    </a>
                                    <div class="item-blog__body">
                                        <div class="item-blog__title">Mоушн дизайн для MSI Global. Как найти и вести
                                            крупные заказы.
                                        </div>
                                        <div class="item-blog__text">В этом видео мы расскажем о процессе создания моушн
                                            дизайн Рекламы для международной компании MSI Global
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=cY31JkKN-A4&feature=youtu.be"
                                           target="_blank" class="item-blog__link">Перейти на Youtube</a>
                                    </div>
                                </div>
                                <div class="blog-tabs-behind__item item-blog">
                                    <a href="https://www.youtube.com/watch?v=bsnWDgi_lu8&feature=youtu.be&ab_channel=Peretiatko"
                                       target="_blank" class="item-blog__top">
                                        <div class="item-blog__image  _ibg">
                                            <img class="" src="dist/img/1x1.png" data-src="dist/img/behind/blog/02.jpg"
                                                 alt="">
                                        </div>
                                        <div class="item-blog__label">
                                            <img src="dist/img/behind/blog/youtube.svg" alt="">
                                        </div>
                                    </a>
                                    <div class="item-blog__body">
                                        <div class="item-blog__title">Моушн Дизайн Реклама. Как она создается и для чего
                                            нужна?
                                        </div>
                                        <div class="item-blog__text">Сейчас это самый эффективный способ презентации
                                            продукта. С помощью моушн дизайна можно кратко показать все преимущества
                                            продукта и объяснить его функционал
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=bsnWDgi_lu8&feature=youtu.be&ab_channel=Peretiatko"
                                           target="_blank" class="item-blog__link">Перейти на Youtube</a>
                                    </div>
                                </div>
                                <div class="blog-tabs-behind__item item-blog">
                                    <a href="https://www.youtube.com/watch?v=zLx1CJr5YP0&feature=youtu.be&ab_channel=Peretiatko"
                                       target="_blank" class="item-blog__top">
                                        <div class="item-blog__image  _ibg">
                                            <img class="" src="dist/img/1x1.png" data-src="dist/img/behind/blog/03.jpg"
                                                 alt="">
                                        </div>
                                        <div class="item-blog__label">
                                            <img src="dist/img/behind/blog/youtube.svg" alt="">
                                        </div>
                                    </a>
                                    <div class="item-blog__body">
                                        <div class="item-blog__title">Основы Дизайна для новичков. Моушн дизайн,
                                            графический и веб-дизайн.
                                        </div>
                                        <div class="item-blog__text">Те правила на которые мы должны ориентироваться,
                                            если хотим создать интересную композицию в #моушндизайн, #графическийдизайн,
                                            #вебдизайн
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=zLx1CJr5YP0&feature=youtu.be&ab_channel=Peretiatko"
                                           target="_blank" class="item-blog__link">Перейти на Youtube</a>
                                    </div>
                                </div>
                                <div class="blog-tabs-behind__item item-blog">
                                    <a href="https://vc.ru/u/885533-nik-peretiatko/274054-chto-takoe-moushn-dizayn-dlya-chego-on-nuzhen-biznesu-kak-ego-sozdat"
                                       target="_blank" class="item-blog__top">
                                        <div class="item-blog__image  _ibg">
                                            <img class="" src="dist/img/1x1.png" data-src="dist/img/behind/blog/04.jpg"
                                                 alt="">
                                        </div>
                                        <div class="item-blog__label">
                                            <img src="dist/img/behind/blog/vc.png" alt="">
                                        </div>
                                    </a>
                                    <div class="item-blog__body">
                                        <div class="item-blog__title">Что такое Моушн Дизайн? Для чего он нужен бизнесу?
                                            Как его создать?
                                        </div>
                                        <div class="item-blog__text">Для начала хочу вспомнить об уже всем очевидном
                                            факте, что видеореклама более эффективна чем статические баннеры...
                                        </div>
                                        <a href="https://vc.ru/u/885533-nik-peretiatko/274054-chto-takoe-moushn-dizayn-dlya-chego-on-nuzhen-biznesu-kak-ego-sozdat"
                                           target="_blank" class="item-blog__link">Перейти на сайт</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content _container">
            <div class="footer__top top-footer">
                <h4 class="top-footer__title">СGET IN TOUCH</h4>
                <a href="tel:380951359610" class="top-footer__phone">+38 095 135 96 10</a>
                <ul class="fullscreen__list fullscreen__list_main top-footer__list">
                    <li><a href="" class="fullscreen__link">Viber</a></li>
                    <li><a href="https://t.me/echostudioo" class="fullscreen__link">Telegram</a></li>
                    <li><a href="" class="fullscreen__link">WhatsApp</a></li>
                </ul>
            </div>
            <div class="footer__bottom bottom-footer">
                <ul class="bottom-footer__list">
                    <li><a href="https://instagram.com/echostudio.xyz?igshid=1df1su0onyx0k" class="bottom-footer__link"><span>Instagram</span></a>
                    </li>
                    <li><a href="https://www.behance.net/echostudio2"
                           class="bottom-footer__link"><span>Behance</span></a></li>
                    <li><a href="https://vimeo.com/user137268402" class="bottom-footer__link"><span>Vimeo</span></a>
                    </li>
                </ul>
            </div>
            <div class="footer__copy">©2021 Echo Studio. All rights reserved.</div>
        </div>
    </footer>
    <div class="feedback-form">
        <div class="feedback-form__wrapper">
            <div class="feedback-form__body">
                <div class="feedback-form__container _container">
                    <div class="feedback-form__head">
                        <h2 class="feedback-form__title _title">Хотите поговорить?
                        </h2>
                        <div class="feedback-form__subtitle _subtitle">Начнем с некоторых деталей</div>
                        <a class="feedback-form__close _close">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="feedback-form__main main-feedback-form">
                        <div class="main-feedback-form__body">
                            <div class="main-feedback-form__title">Меня интересует ...</div>
                            <form action="#" class="main-feedback-form__form form js-feedback-form">
                                <div class="form__line form__line_checkbox">
                                    <label class="checkbox">
                                        <input data-error="Ошибка" class="checkbox__input" checked type="checkbox"
                                               value=`Web-Разработка` name='choose'>
                                        <a class="checkbox__text"><span>Web-Разработка</span></a>
                                    </label>
                                    <label class="checkbox">
                                        <input data-error="Ошибка" class="checkbox__input" type="checkbox"
                                               value=`3D-графика` name='choose'>
                                        <a class="checkbox__text"><span>3D-графика</span></a>
                                    </label>
                                    <label class="checkbox">
                                        <input data-error="Ошибка" class="checkbox__input" type="checkbox"
                                               value=`Брендинг` name='choose'>
                                        <a class="checkbox__text"><span>Брендинг</span></a>
                                    </label>
                                    <label class="checkbox">
                                        <input data-error="Ошибка" class="checkbox__input" type="checkbox"
                                               value=`Стратегия` name='choose'>
                                        <a class="checkbox__text"><span>Стратегия</span></a>
                                    </label>
                                    <label class="checkbox">
                                        <input data-error="Ошибка" class="checkbox__input" type="checkbox"
                                               value=`Аутстафф` name='choose'>
                                        <a class="checkbox__text"><span>Аутстафф</span></a>
                                    </label>
                                </div>

                                <div class="form__line">
                                    <label for="name" class="form__label">Ваше имя</label>
                                    <input id="name" autocomplete="off" type="text" name="name" data-error=""
                                           data-value="" class="input _req">
                                </div>
                                <div class="form__line">
                                    <label for="company" class="form__label">Компания</label>
                                    <input id="company" autocomplete="off" type="text" name="company" data-error=""
                                           data-value="" class="input">
                                </div>
                                <div class="form__line">
                                    <label for="email" class="form__label">Email</label>
                                    <input id="email" autocomplete="off" type="text" name="email" data-error=""
                                           data-value="" class="input _req  _email">
                                </div>
                                <div class="form__line">
                                    <label for="tel" class="form__label">Телефон</label>
                                    <input id="tel" autocomplete="off" type="text" name="tel" data-error=""
                                           data-value="" class="input _req _phone">
                                </div>
                                <div class="form__line">
                                    <label for="aboutProduct" class="form__label">Расскажите о своем продукте</label>
                                    <input id="aboutProduct" autocomplete="off" type="text" name="about" data-error=""
                                           data-value="" class="input">
                                </div>
                                <div class="form__line form__line_btn">
                                    <button type='submit' class='form__btn btn'><a><span
                                            class="_text">Отправить</span><span class="_bg"></span></a></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__content _container">
                    <div class="footer__top top-footer">
                        <h4 class="top-footer__title">Связаться с нами</h4>
                        <a href="tel:380951359610" class="top-footer__phone">+38 095 135 96 10</a>
                        <ul class="top-footer__list">
                            <li><a href="https://t.me/echostudioo" class="top-footer__link">Telegram</a></li>
                        </ul>
                    </div>
                    <div class="footer__bottom bottom-footer">
                        <ul class="bottom-footer__list">
                            <li><a href="https://instagram.com/echostudio.xyz?igshid=1df1su0onyx0k"
                                   class="bottom-footer__link"><span>Instagram</span></a></li>
                            <li><a href="https://www.behance.net/echostudio2"
                                   class="bottom-footer__link"><span>Behance</span></a></li>
                            <li><a href="https://vimeo.com/user137268402" class="bottom-footer__link"><span>Vimeo</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__copy">©2021 Echo Studio. All rights reserved.</div>
                </div>
            </footer>
        </div>
    </div>
</div>
<div class="popup popup_callback ">
    <div class="popup__content">
        <div class="popup__body">
            <a class="popup__close"></a>
            <div class="popup__title">Спасибо, что обратились <br> в Echo студию!</div>
            <div class="popup__text">Мы свяжемся с Вами в ближайшее время.</div>
            <a href="index.html" class="popup__btn btn"><span class="_text">На главную</span><span
                    class="_bg"></span></a>
        </div>
    </div>
</div>
<div class="popup popup_massagename-message">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__close"></div>
        </div>
    </div>
</div>
<div class="popup popup_video">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__close popup__close_video"></div>
            <div class="popup__video _video"></div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="./dist/js/vendors.js"></script>
<script src="./dist/js/app.js"></script>
</body>
</html>